<html>
 <head>
  <title>abitura </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 </head>
 <body>
	<P style="color:red; font-size:18">
	abitura<BR>
	<BR>
	</P>
 	<meta charset="utf-8">
	
	<table width="100%" cellspacing="0" border="1">	
		<TR>
			<TH>Table column 1</TH>
			<TH>Table column 2</TH>
		</TR>
		<TR>
			<TD>
			  <a href="allabitura.php"> <P>All abitura</P> </a>
			  <a href="add_abitura.php"> <P>Add new abitura</P> </a>  
				
			</TD>
			<TD>		
			</TD>
		</TR>

 </body>
</html>