<html>
 <head>
  <title>WEB-site of the Syromyatnikov D. BD "Apteka" </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 </head>
 <body>
	<P style="color:green; font-size:18">
	Welcome to the Syromyatnikov D. BD "Apteka"<BR>
	<BR>
	Please feel free to browse thorugh the site.
	</P>
 	<meta charset="utf-8">
	
	<table width="100%" cellspacing="0" border="1">	
		<TR>
			<TH>Table column 1</TH>
			<TH>Table column 2</TH>
		</TR>
		<TR>
			<TD>
			  <a href="sales.php"> <P>Sales</P> </a>
			  <a href="search_sales.php"> <P>Search_Sales</P> </a>
			</TD>
			<TD>
			  <img src="article24.jpg" alt="This is how Apteka look like" />			
			</TD>
		</TR>

 </body>
</html>