<html>
 <head>
  <title>WEB-site of the Alekseeva A. National Library</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 </head>
 <body>
	<P style="color:red; font-size:18">
	Welcome to the Alekseeva A. National Library!<BR>
	<BR>
	Please feel free to browse thorugh the site.
	</P>
 	<meta charset="utf-8">
	
	<table width="100%" cellspacing="0" border="1">	
		<TR>
			<TH>Table column 1</TH>
			<TH>Table column 2</TH>
		</TR>
		<TR>
			<TD>
			  <a href="allbooks.php"> <P>All books</P> </a>
			  <a href="dostojevsky.php"> <P>Books of Dostojevsky</P> </a> 
			  <a href="users.php"> <P>Our Staff</P> </a>
			  <a href="authors.php"> <P>Authors</P> </a> 
			</TD>
			<TD>
			  <P>Add Author:</P>
			  <form action="add_author_form_action.php" method="post">
          		  	First Name: <input type="text" name="first_name">
          		  	<br>
				Family Name: <input type="text" name="family_name">
          		  	<br>
            		  	<input type="submit" value="Add Author">
      			  </form>
			</TD>
		</TR>

 </body>
</html>