<html>
 <head>
  <title>add format</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 </head>
 <body>
 	<meta charset="utf-8">
	
	<table width="100%" cellspacing="0" border="1">	
		
		<TR>
			<TD>
			  <P>Add format:</P>
			  <form action="add_format_form_action.php" method="post">
          		  	Name: <input type="text" name="format">
          		  	<br><br>
            		  	<input type="submit" value="Add format">
      			  </form>
			</TD>
		</TR>

 </body>
</html>