<html>
 <head>
  <title>format</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 </head>
 <body>
	<P style="color:red; font-size:18"></P>
 	<meta charset="utf-8">
	
	<table width="100%" cellspacing="0" border="1">	
		<TR>
			<TH>Table column 1</TH>
			<TH>Table column 2</TH>
		</TR>
		<TR>
			<TD>
			  <a href="format.php"> <P>Formats</P> </a>
			</TD>
			<TD>
			  <img src="images/formats.jpg"/>			
			</TD>
		</TR>
	</table>
 </body>
</html>