<html>
 <head>
  <title>WEB-site of the greatest student of the world! </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 </head>
 <body>
	<P style="color:red; font-size:18">
	Welcome to the University database!<BR>
	<BR>
	Please feel free to browse through university site.
	</P>
 	<meta charset="utf-8">
	
	<table width="100%" cellspacing="0" border="1">	
		<TR>
			<TH>Table column 1</TH>
			<TH>Table column 2</TH>
		</TR>
		<TR>
			<TD>
			  <a href="teachers.php"> <P>Teachers</P> </a>
			  <a href="chair.php"> <P>Chair</P> </a>
			  <a href="add_book.php"> <P>Academic degree</P> </a> 
			  <a href="users.php"> <P>Post</P> </a>
				
			</TD>
			<TD>
			  <img src="images/library.png" alt="This is our university logo" />			
			</TD>
		</TR>

 </body>
</html>