<html>
 <head>
  <title>turfirma4</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 </head>
 <body>
	<P style="color:red; font-size:18">
	Turfirma<BR>
	<BR>
	Please feel free to browse thorugh the site.
	</P>
 	<meta charset="utf-8">
	
	<table width="100%" cellspacing="0" border="1">	
		<TR>
			<TH>Table column 1</TH>
			<TH>Table column 2</TH>
		</TR>
		<TR>
			<TD>
			  <a href="allbooks.php"> <P>all clients</P> </a>
			  <a href="authors.php"> <P>be a client</P> </a> 
			</TD>
			<TD>
			  <P>Add new client:</P>
			  <form action="add_author_form_action.php" method="post">
          		  	First Name: <input type="text" name="name">
          		  	<br>
				Second Name: <input type="text" name="subname">
          		  	<br>
				Last Name: <input type="text" name="surname"
				<br>
            		  	<input type="submit" value="Add client">
      			  </form>
			</TD>
		</TR>

 </body>
</html>