<html>
 <head>
  <title> TURFIRMA </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 </head>
 <body>
	<P style="color:red; font-size:18">
	TURFIRMA 2021!<BR>
	<BR>
	Please feel free to browse thorugh the site.
	</P>
 	<meta charset="utf-8">
	
	<table width="100%" cellspacing="0" border="1">	
		<TR>
			<TH>Table column 1</TH>
			<TH>Table column 2</TH>
		</TR>
		<TR>
			<TD>
			  <a href="allbooks.php"> <P>CLIENTS</P> </a>
			  <a href="authors.php"> <P>BE A CLIENT!</P> </a> 
				
			</TD>
			<TD>
			  <img src="images/library.jpg" alt="This is how my library will look like" />			
			</TD>
		</TR>

 </body>
</html>